
----

Olá, Renato vieira Santos,

Você acaba de adquirir um Plano P e seu domínio principal é:
startupsarcade.com

Seu plano já está ativo e neste e-mail estão todas as informações para acessar sua hospedagem e fazer as configurações necessárias para criar e publicar seu site.

Por favor, guarde este e-mail para futuras referências.

Os DNS do seu plano de hospedagem são:

Nameserver 1:
ns756.hostgator.com.br (50.116.86.46)
Nameserver 2:
ns757.hostgator.com.br (50.116.86.47)


--------------------------------------

Informações técnicas e acessos:
A seguir você encontra a informação técnica da sua hospedagem de sites e os acessos para aproveitar ao máximo o seu plano:

 
 	
Painel de controle cPanel

Use o Painel cPanel para facilitar a gestão de seus recursos como gerenciar seus domínios, criar contas de e-mail, transferência de arquivos, etc.

Usuário:
start277
Senha:
mx52QVl06z
URL do Painel de Controle (cPanel):
http://50.116.86.45/cpanel
Quando as alterações de DNS se propagarem, você pode acessar seu cPanel usando a seguinte URL:
http://www.startupsarcade.com/cpanel
-----------------------------------
Informações Técnicas

Para configurações mais avançadas do Outlook, acesso ao banco de dados e clientes FTP, entre outros, utilize as informações abaixo:

Nome do Servidor:
br756
IP do Servidor:
50.116.86.45
Nameserver 1:
ns756.hostgator.com.br (50.116.86.46)
Nameserver 2:
ns757.hostgator.com.br (50.116.86.47)


====================================
Subindo seu site via FTP

Já tem os arquivos do seu site em um ambiente local e precisa subi-los na hospedagem? Use o Gerenciador de arquivos do cPanel ou um cliente de FTP.

Hostname FTP:
50.116.86.45
Endereço temporário do seu site:
http://br756.teste.website/~start277/
Depois da propagação, pode utilizar:
Hostname FTP:
startupsarcade.com
URL do site:
http://www.startupsarcade.com
Para saber como se conectar por FTP com o Filezilla, veja este vídeo.

--------------------

Contas de e-mail

Seu plano de hospedagem inclui e-mail profissional Titan com 1GB de armazenamento grátis com número ilimitado de contas de e-mail. Você pode criar contato@seudominio.com, vendas@seudominio.com ou quantos outros endereços desejar. 

Para criar sua primeira conta, acesse o portal do cliente na seção E-mails ou siga as instruções do artigo abaixo:

Como criar uma conta de e-mail Titan
 ===============================================